<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaloniResume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="container">

        <div class="left_side">

            <div class="profileText">
                <div class="imgBx">
                        <img src="Saloni Photo.jpeg">
                </div>   
                <h2>Saloni Bukate<br><span>Java Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+918669356075</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                        <span class="text">saloni.bukate31@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">linkedin.com/in/saloni-bukate-916a87258</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Haripur Road Sangli</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h4>Masters of Computer Application</h4>
                        <h5>2022</h5>
                        <h5>Percetage: 88.88</h5>
                    </li>
                    <li>
                        <h4>Bachelor of Computer Application</h4>
                        <h5>2020</h5>
                        <h5>Percetage: 78.94</h5>
                    </li>
                    <li>
                        <h4>HSC</h4>
                        <h5>2017</h5>
                        <h5>Percetage: 58.77</h5>
                    </li>
                    <li>
                        <h4>SSC</h4>
                        <h5>2015</h5>
                        <h5>Percetage: 76.40</h5>
                    </li>
                </ul>
            </div>

            <div class="contactInfo laguage">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                       <span class="text">English</span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                    </li>
                    <li>
                        <span class="text">Marathi</span> 
                    </li>
                </ul>
            </div>

        </div>

        
        <div class="right_side">

            <div class="about">
                <h2 class="title2">Objective</h2>
                <p>To apply the IT Industry Knowledge, I acquired
                    during my academic years. Eager to enhance my work
                    experience related to my profession ability for keeping
                    myself dynamic.</p>
            </div>

            <div class="about">
                <h2 class="title2">Internship Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>TECHCUBE INFOSOLUTION</h5>
                        <h5> 11/10/2021 – 01/12/2021</h5>
                    </div>
                    <div class="text">
                        <h4>Web Developer</h4>
                        <p><b>Title: Patient Appointment Booking System</b> </p>
                        <p> It is a web application in which three users,
                            which are Doctor, Reception, Patient. They can handle their
                            own duties independently. Admin has control all over the
                            application.
                            </p>
                    </div>
                </div>
            </div>

            <div class="about">
                <h2 class="title2">Academic Projects</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>MCA Project</h5>
                    </div>
                    <div class="text">
                        <h4>Bookmart</h4>
                        <p><b>Language Used: ASP.NET, C#</b> </p>
                        <p> Description: There are two users Admin
                            and Customer. In this website there are
                            different types of books are available.
                            </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>MCA Project</h5>
                    </div>
                    <div class="text">
                        <h4>Rock Paper Scissors</h4>
                        <p><b>Language Used: Python</b> </p>
                        <p> Description: By using TKinter small game is
                            created.
                            </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>BCA Project</h5>
                    </div>
                    <div class="text">
                        <h4> Crafts Shopee</h4>
                        <p><b>Language Used: ASP.NET, C#</b> </p>
                        <p> Description: There are two users Admin
                            and Customer. In this website there are
                            different types of craft types. And
                            materials related to this also available.
                            </p>
                    </div>
                </div>
            </div>

            <div class="about">
                <h2 class="title2">Technical Skills</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Languages:</h5>
                        <h5>Web Technologies:</h5>
                        <h5>Tools/Technologies:</h5><br>
                        <h5>Database:</h5>
                    </div>
                    <div class="text">
                        <p>  C, C++, JAVA, ASP.NET </p>
                        <p>   HTML, CSS, JavaScript </p>
                        <p>  WordPress, Microsoft office 10,MS Visual Studio2010, Visual
                            Studio Code</p>
                        <p>  SQL </p>
                    </div>
                </div>
            </div>

            <div class="about">
                <h2 class="title2">Achivement And Award</h2>
                <p>- Got 6th rank for MCA in Shivaji university.</p>
                <p>- Secured 1st class Grade in kathak.</p>
            </div>

            <div class="about">
                <h2 class="title2">EXTRA CURRICULAR ACTIVITIES</h2>
                <p> - Participated in ACTILS 2K17&2K18 at VPIMSR, Sangli.</p>
                <p> - Worked as Volunteer for Quest event at college.</p>
                <p> - Participated in Management Quizzards.</p>
                <p> - Completed one month web hacking course in college.</p>
                <p> - Learned Kathak from Akhil Bhartiya Gandharv Mandal,
                    Mumbai.</p>
                <p> - Participated in kabaddi district level competition.</p>
            </div>

        </div>

        

    </div>
    
</body>
</html>